server {
    listen 443 ssl;
	server_name f-programs.ru;

    client_max_body_size 200M;

    access_log  /var/log/my_health_diary/nginx_access.log;
    error_log   /var/log/my_health_diary/nginx_error.log error;

    location = /favicon.ico { access_log off; alias /var/www/html/favicon.ico; }

    location /static/ {
        alias /home/web/my_health_diary/static/;
    }
    location /media/ {
        alias /home/web/my_health_diary/media/;
    }
    location / {
        include proxy_params;
        proxy_pass http://localhost:8090/;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/f-programs.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/f-programs.ru/privkey.pem;


}
server {
    listen 80;
    server_name f-programs.ru;

    if ($host = f-programs.ru) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
