server {

    listen 80;
	  server_name mhd.ru;
    client_max_body_size 15M;

    location = /favicon.ico { access_log off; alias /var/www/html/favicon.ico; }

    location /static/ {
        alias /home/web/my_health_diary/static/;
    }
    location /media/ {
        alias /home/web/my_health_diary/media/;
    }
    location / {
        include proxy_params;
        proxy_pass http://localhost:8090/;
    }

}
